<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game Mechanics\HoverBotAi.cs">
    <Files>
      <File FileName="Assets\Code\Game Mechanics\HoverBotAi.cs" Line="29" Column="3" />
      <File FileName="Assets\Code\Game Mechanics\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game Mechanics\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SoundSystem\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game Mechanics\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>