<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game Mechanics\FloatingHealthBar.cs">
    <Files>
      <File FileName="Assets\Code\Game Mechanics\HoverBotAi.cs" Line="74" Column="3" />
      <File FileName="Assets\Code\Game Mechanics\FloatingHealthBar.cs" Line="10" Column="17" />
      <File FileName="Assets\Code\Game Mechanics\DrawHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>