<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game Mechanics\Shoot.cs">
    <Files>
      <File FileName="Assets\Code\Game Mechanics\Shoot.cs" Line="29" Column="17" />
      <File FileName="Assets\Code\Game Mechanics\GenericObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game Mechanics\HoverBotAi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>